<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav id="navbar">
        <img id="image" src="images/portofolio.png">
        <ul id="list">
            <li><a href="#firstDiv">About</a></li>
            <li><a href="https://docs.google.com/document/d/1TNVTAqfzIVSzqZeixTLw0dA9fXozcTHo/edit?usp=sharing&ouid=115395558102304029567&rtpof=true&sd=true">CV</a></li>
            <li><a href="#mainSection">Projects</a></li>
            <li><a href="https://github.com/Zlaya19">GitHub</a></li>
        </ul>
    </nav>

    <!-- <div id="container"> -->

        <section id="mainSection">

            <div id="container">
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap1">
                        <h3 class="headlineH3">Project 1</h3>
                    </div>
                    <h2 id="projectHeader">Color-Generator</h2>
                    <h3 class="projectAbout">The background color takes a new random color by tiping the button on the front of the Application.</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap2">
                        <h3 class="headlineH3">Project 2</h3>
                    </div>
                    <h2 id="projectHeader">Password-Generator</h2>
                    <h3 class="projectAbout">Gives us a random password of 10, 15 od 20 elements. We can choose how much digits we get.</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap3">
                        <h3 class="headlineH3">Project 3</h3>
                    </div>
                    <h2 id="projectHeader">Calculator</h2>
                    <h3 class="projectAbout">A simple calulator with the common options. We remove the value by clicking on the screen.</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap4">
                        <h3 class="headlineH3">Project 4</h3>
                    </div>
                    <h2 id="projectHeader">Website example</h2>
                    <h3 class="projectAbout">A Website exemple for a Lawyer Company, with a responsive design and animations.</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap5">
                        <h3 class="headlineH3">Project 5</h3>
                    </div>
                    <h2 id="projectHeader">Portofolio example</h2>
                    <h3 class="projectAbout">My Portofolio, the summary of all my projects combine in a website</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap6">
                        <h3 class="headlineH3">Project 6</h3>
                    </div>
                    <h2 id="projectHeader">API number app</h2>
                    <h3 class="projectAbout">Write a number and get a random fact about the number chosen</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap7">
                        <h3 class="headlineH3">Project 7</h3>
                    </div>
                    <h2 id="projectHeader">API date app</h2>
                    <h3 class="projectAbout">Write a date and get a random fact about the date you choose</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap8">
                        <h3 class="headlineH3">Project 8</h3>
                    </div>
                    <h2 id="projectHeader">API years app</h2>
                    <h3 class="projectAbout">Write down the year you want and find out a random fact about the year you typed</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap9">
                        <h3 class="headlineH3">Project 9</h3>
                    </div>
                    <h2 id="projectHeader">Color-Generator</h2>
                    <h3 class="projectAbout">Write down the year you want and find out a random fact about the year you typed</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap10">
                        <h3 class="headlineH3">Project 10</h3>
                    </div>
                    <h2 id="projectHeader">Color-Generator</h2>
                    <h3 class="projectAbout">Write down the year you want and find out a random fact about the year you typed</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap11">
                        <h3 class="headlineH3">Project 11</h3>
                    </div>
                    <h2 id="projectHeader">Color-Generator</h2>
                    <h3 class="projectAbout">Write down the year you want and find out a random fact about the year you typed</h3>
                </div>
                <div class="wrapper">
                    <div class="wrapperTop" id="wrap12">
                        <h3 class="headlineH3">Project 12</h3>
                    </div>
                    <h2 id="projectHeader">Color-Generator</h2>
                    <h3 class="projectAbout">Write down the year you want and find out a random fact about the year you typed</h3>
                </div>
            </div>
    
            
    
        </section>

        <footer id="footerLine">
            <h3 id="footer_line">Zlaya19 &copy; 2021</h3>
            <h4>all rights reserved</h4>
    
        </footer>
        
    <!-- </div> -->

</body>
</html>